body{
    background-color:#f1f1f1;    display:grid;
    grid-template-columns: 1fr 1fr 1fr fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr fr 1fr 1fr 1fr;
    place-items: center;
    align-items:center;
padding: 0;
margin: 0;
    width: min(90%);
    max-width:100%;

}
header{
    
    grid-row: 1/3;
    grid-column: 1/7;
    border:1px solid black;
    height:200px;
    width:100%;
    margin:5px;
    padding: 5px;
}
nav{margin:5px;
    padding: 5px;
    grid-row:3/6;
    grid-column: 1/2;
    border:1px solid black;
    height:300px;
    width:100%;

}
section{margin:5px;
    padding: 5px;width:100%;
    grid-row: 3/6;
    border:1px solid black;
    grid-column:2/6;
    height:300px;
}
aside{width:100%;margin:5px;
    padding: 5px;
    grid-row: 3/6;
    border:1px solid black;
    grid-column: 6/7;
    height:300px;
}
footer{width:100%;margin:5px;
    padding: 5px;
    border:1px solid black;
    grid-row: 6/7;
    grid-column: 1/7;
    height:100px;
}



